version: '3'

services:
  robosat.pink:
    build: .
    image: tageoforce/robosat.pink
    ports:
      # web UI
      - "8888:8888"
    ipc: "host"
    volumes:
      - ./data:/data
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
    stdin_open: true
    tty: true